spring.application.name=muka
server.port=8087
server.servlet.context-path=/

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#document api
open.api.title = API document
open.api.version = v1.0
open.api.description = api pet.muka
open.api.serverUrl = http://localhost:8087
open.api.serverName = Server 1

#config env
spring.profiles.active=pro